{
  "short_name": "hrbr.space challenge",
  "name": "harbour.space front-end code challenge",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
